Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
 n1: real
 n2: real
 soma: real
 subtracao: real
 multiplicacao: real
 divisao: real
Inicio
 escreval("Digite os valores:")
 leia(n1)
 leia(n2)
 soma <- n1 + n2
 subtracao <- n1 - n2
 multiplicacao <- n1 * n2
 divisao <- n1 / n2
 escreval("O resultado da soma e:")
 escreval(soma)
 escreval("O resultado da subtracao e:")
 escreval(subtracao)
 escreval("O resultado da multiplicacao e:")
 escreval(multiplicacao)
 escreval("O resultado da divisao e:")
 escreval(divisao)
 



Fimalgoritmo