/******************************************************************************

Murilo Faria - Calculadora em Java 

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    int a = 10, b = 2;
		System.out.println("Soma =" + soma(a,b));
		System.out.println("Subtração =" + subtracao(a,b));
		System.out.println("Divisão =" + divisao(a,b));
		System.out.println("Multiplicação =" + multi(a,b));
		System.out.println("Resto =" + resto(a,b));
	}
	public static int soma(int a, int b)
	{
	    return a + b;
	}
		public static int subtracao(int a, int b)
	{
	    return a - b;
	}
		public static int multi(int a, int b)
	{
	    return a * b;
	}
		public static int divisao(int a, int b)
	{
	     if (b == 0) return 0;
    	     else return a / b;  
	}
		public static int resto(int a, int b)
	{
	    return b % a;
	}
}
